# repoverse-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sofakingforever/repoverse/: Main.java
src/main/kotlin/com/sofakingforever/repoverse/: IllegalVersionFormatException.kt  Version.kt
src/main/kotlin/com/sofakingforever/repoverse/resolvers/: BintrayVersionResolver.kt  GitHubVersionResolver.kt  RemoteVersionResolver.kt
